<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/personalhandsomeportrait"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pic">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Name"
            android:textSize="30dp"
            app:fontFamily="@font/allerta">

        </TextView>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Age"
            android:textSize="19dp"
            app:fontFamily="sans-serif-condensed">

        </TextView>

        <TextView
            android:id="@+id/worth"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Worth"
            android:textSize="19dp"
            app:fontFamily="sans-serif-condensed">

        </TextView>

        <TextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Skill"
            android:textSize="19dp"
            app:fontFamily="sans-serif-condensed">

        </TextView>

    </LinearLayout>

</LinearLayout>

